﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DVL", "DVL\DVL.csproj", "{DC3CEF8A-8D58-40B5-AFFB-F3B2BE834DDF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC3CEF8A-8D58-40B5-AFFB-F3B2BE834DDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC3CEF8A-8D58-40B5-AFFB-F3B2BE834DDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC3CEF8A-8D58-40B5-AFFB-F3B2BE834DDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC3CEF8A-8D58-40B5-AFFB-F3B2BE834DDF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5B1A7376-6212-4EC5-8E36-733BE295FD33}
	EndGlobalSection
EndGlobal
